<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Haquest - base - template</title>
  <link href="css/style.css" rel="stylesheet">

  <!-- стили положения на странице -->
  <style>
  .quest {
    background-image: url('img/barbershop-new-post.jpg');
    -webkit-background-size: 1200px;
    background-size: 1200px;
    min-height: 2212px;
  }
  #bs-item-ch1 {
    top: 115px;
    left: 315px;
    right: 305px;
    height: 190px;
  }
  #bs-item-ch2 {
    top: 550px;
    left: 20px;
    right: 20px;
    height: 380px;
  }
  #bs-item-ch3 {
    top: 620px;
    left: 715px;
    right: 100px;
    height: 35px;
  }
  #bs-item-ch4 {
    top: 1125px;
    left: 80px;
    right: 665px;
    height: 255px;
  }
</style>

</head>

<body>
  <div class="page-wrap">
    <form class="quest">
      <fieldset class="quest__challenge quest__challenge--blue" id="bs-item-ch1">
        <div class="quest__question-box">
          <label class="quest__label">1. Выберите верное название класса </label>
          <div class="quest__select-wrap">
            <select class="quest__select" name="ch1">
              <option value="0" selected></option>
              <option value=".header-logo">.header-logo</option>
              <option value=".header__item">.header__item</option>
              <option value=".logo">.logo</option>
            </select>
          </div>
        </div>
      </fieldset>
      <fieldset class="quest__challenge quest__challenge--blue" id="bs-item-ch2">
        <div class="quest__question-box">
          <label class="quest__label">2. Выберите верное название класса</label>
          <div class="quest__select-wrap">
            <select class="quest__select" name="ch2">
              <option value="0" selected></option>
              <option value="..post__header">.post__header</option>
              <option value=".post__item-header">.post-header</option>
              <option value=".post-item__heade">.post--header</option>
            </select>
          </div>
        </div>
      </fieldset>
      <fieldset class="quest__challenge quest__challenge--pink" id="bs-item-ch3">
        <div class="quest__question-box">
          <label class="quest__label">3. Выберите верное название класса</label>
          <div class="quest__select-wrap">
            <select class="quest__select" name="ch3">
              <option value="0" selected></option>
              <option value=".post-date">.post-date</option>
              <option value=".post__date">.post__date</option>
              <option value=".date">.date</option>
            </select>
          </div>
        </div>
      </fieldset>
      <fieldset class="quest__challenge quest__challenge--pink" id="bs-item-ch4">
        <div class="quest__question-box">
          <label class="quest__label">4. Выберите верное название класса для списка</label>
          <div class="quest__select-wrap">
            <select class="quest__select" name="ch4">
              <option value="0" selected></option>
              <option value=".post__list">.post__list</option>
              <option value=".post--list">.post--list</option>
              <option value=".list">.list</option>
              <option value="Без класса">Без класса</option>
            </select>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>
